# REACT_APP_METABASE_SITE_URL=
# REACT_APP_METABASE_SECRET_KEY=
# REACT_APP_JAVASCRIPT_KEY=
# REACT_APP_APPLICATION_ID=
# REACT_APP_GOOGLE_CLIENT_ID=
# REACT_APP_MEDIA_BASE_URL="https://kamva-minio-storage.darkube.app/"
REACT_APP_MCS_URL="https://mcs.sepid.org/"
REACT_APP_MPS_URL="https://mps.sepid.org/"
REACT_APP_MWS_URL="https://mws.sepid.org/"
REACT_APP_IMS_URL="wss://ims.sepid.org/ws/"
# REACT_APP_CLARITY_TOKEN=
# REACT_APP_GTM_ID=
# REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=
# REACT_APP_SENTRY_DNS=
# SENTRY_AUTH_TOKEN=